<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XNCRD7QNC"></script>
        <link rel="icon" type="image/svg+xml" href="/synthesis-logo.svg" />
        <link
            rel="stylesheet"
            href="https://static-dc.autodesk.net/etc/designs/v201808022224/templates-general/structure/fonts/artifakt/clientlibs/artifakt.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        />

        <title>Fission | Synthesis</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
