<!DOCTYPE html>
<html>
    <head>
        <script>
            window.location.replace("https://synthesis.autodesk.com/codelab/FusionExporterCodelab/index.html#0")
        </script>
        <style>
            .redirecting {
                right:  50%;
                bottom: 50%;
                transform: translate(50%, 50%);
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="redirecting">
            <h1>Redirecting...</h1>
        </div>
    </body>
</html>
