name: Fission - Build

on:
  workflow_dispatch: {}
  pull_request:
    branches: [prod, dev]

jobs:
  buildFission:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Bun Runtime Setup
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Cache Node Dependencies
        uses: actions/cache@v3
        with:
          key: "${{runner.os}}-npm-fission-${{hashFiles('fission/package.json')}}"
          path: "fission/node_modules"
          restore-keys: |
            ${{runner.os}}-npm-fission-
            ${{runner.os}}-npm

      - name: Install Dependencies
        run: |
          cd fission
          bun install

      - name: Build Fission
        run: |
          cd fission
          bun run build && echo "Build Passed" || (echo "Build Failed" && exit 1)

      - name: Build Electron Version of Fission
        run: |
          cd fission
          bun run electron:make && echo "Build Passed" || (echo "Build Failed" && exit 1)
