name: Fission - Package

on:
  workflow_dispatch: {}
  push:
    branches: [prod, dev]

jobs:
  runUnitTests:
    name: Package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Bun Runtime Setup
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Get date
        id: date # this is used on variable path
        run: |
          echo "timestamp=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_OUTPUT

      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          key: "${{runner.os}}-npm-fission-${{hashFiles('fission/package.json')}}"
          path: "fission/node_modules"
          restore-keys: |
            ${{runner.os}}-npm-fission-
            ${{runner.os}}-npm

      - name: Install Dependencies
        run: |
          cd fission
          bun install

      - name: Get package info
        id: info
        uses: codex-team/action-nodejs-package-info@v1.1
        with:
          path: fission/

      - name: Build
        id: build
        run: |
          cd fission
          bun run build:prod
          bun run build:dev

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        id: upload-artifact-prod
        with:
          name: "${{ steps.info.outputs.name }}@${{ steps.info.outputs.version }}[${{ steps.date.outputs.timestamp }}]"
          path: fission/dist/prod/

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        id: upload-artifact-dev
        with:
          name: "${{ steps.info.outputs.name }}-dev@${{ steps.info.outputs.version }}[${{ steps.date.outputs.timestamp }}]"
          path: fission/dist/dev/
